.slogan {
    width: 80%;
    margin: 10rem auto 20rem auto;
    display: flex;
    height: 25vw;

    &__image {
        width: 50%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);

        &-1, &-2, &-3 {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &-1 {
            grid-row: 1 / -1;
            grid-column: 1 / -1;
        }

        &-2 {
            grid-row: 2 / 6;
            grid-column: 2 / 6;
            z-index: 2;
            opacity: .5;
        }

        &-3 {
            width: 115%;
            height: auto;
            grid-row: 4 / 6;
            grid-column: 4 / 7;
            z-index: 3;
        }
    }

    &__content {
        padding-left: 5rem;
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h2 {
            font-size: 4rem;
            color: $color-primary-darkest;
            font-style: italic;
        }
    }

    &__hashtags {
        width: 75%;
        display: flex;
        justify-content: space-between;
        font-size: 2rem;
        color: $color-gray-dark-1;
    }
}

